<!DOCTYPE html>
<html>
<head>
    <title>Calories Burnt Predictor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
        background-color: #ffffff;
        border-radius: 10px;
        padding: 20px; /* Reduce padding for a more compact layout */
        margin-top: 50px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 650px; /* Set the maximum width of the container */
        width: 80%; /* Set the width to a percentage of the viewport */
        margin-left: auto;
        margin-right: auto;
        }
    </style>
    
</head>
<body >

<div class="container">
    {% if prediction is defined %}
    <h3 class="text-center text-success" >{{message}}</h3>
    {% endif %}
    <h2 class="mb-4 text-center">Calories Burnt predictor</h2>
    <form method="post" action="/submit">
        <div class="form-group">
            <label for="input1">Enter age </label>
            <input type="text" class="form-control" id="input1" name="age" required>
        </div>
        <div class="form-group">
            <label for="input2">Enter Height (In cm)</label>
            <input type="text" class="form-control" id="input2" name="height" required>
        </div>
        <div class="form-group">
            <label for="input3">Enter Weight(In kg)</label>
            <input type="text" class="form-control" id="input3" name="weight" required>
        </div>
        <div class="form-group">
            <label for="input4">Enter Duration(In minutes)</label>
            <input type="text" class="form-control" id="input4" name="duration" required>
        </div>
        <div class="form-group">
            <label for="input5">Enter Heart Rate</label>
            <input type="text" class="form-control" id="input5" name="heart_rate" required>
        </div>
        <div class="form-group">
            <label for="input6">Enter Body Temperature</label>
            <input type="text" class="form-control" id="input6" name="body_temperature" required>
        </div>
        <button type="submit" class="btn btn-primary">Predict</button>
    </form>
</div>

</body>
</html>
